<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YonatanMankovich.StockCombinationsGenerator</AssemblyName>
    <Authors>Yonatan Mankovich</Authors>
    <Copyright>Copyright © 2021 Yonatan Mankovich</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>YonatanMankovich.StockCombinationsGenerator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Yonatan\OneDrive\Documents\Coding\C#\Command Line Interface\StockCombinationsGenerator\StockCombinationsGenerator\YonatanMankovich.StockCombinationsGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YahooFinanceApi" Version="2.3.0" />
  </ItemGroup>

</Project>