# stock-combinations-generator

./: LICENSE.md  README.md  StockBuyingHelper.sln  StockCombinationsGenerator.sln
StockBuyingHelper/: BestStockQuantityBuyGenerator.cs  Program.cs  Stock.cs  StockBuyingHelper.csproj  StockCombinationGenerator.cs  StockCombinationsGenerator.cs  StockPrices.cs  StockPricesGetter.cs  StockQuantity.cs  YonatanMankovich.StockBuyingHelper.xml
StockBuyingHelper/Properties/: AssemblyInfo.cs
StockBuyingHelperConsole/: ConsoleHelpers.cs  Program.cs  StockBuyingHelperConsole.csproj
StockBuyingHelperConsole/Properties/: AssemblyInfo.cs
StockCombinationsGenerator/: CombinationsGenerator.cs  Stock.cs  StockCombinationsGenerator.csproj  StockPricesGetter.cs  StockQuantity.cs  StockSymbolNotFoundException.cs  YonatanMankovich.StockCombinationsGenerator.xml
StockCombinationsGenerator.Console/: CombinationsGeneratorConsole.cs  ConsoleHelpers.cs  Program.cs  StockCombinationsGenerator.Console.csproj
StockCombinationsGeneratorConsole/: ConsoleHelpers.cs  Program.cs  StockCombinationsGeneratorConsole.csproj
StockCombinationsGeneratorConsole/Properties/: AssemblyInfo.cs
