<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YonatanMankovich.StockBuyingHelper</AssemblyName>
    <Authors>Yonatan Mankovich</Authors>
    <Copyright>Copyright © 2021 Yonatan Mankovich</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Yonatan\OneDrive\Documents\Coding\C#\Command Line Interface\StockBuyingHelper\StockBuyingHelper\YonatanMankovich.StockBuyingHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
  </ItemGroup>

</Project>